#%RAML 0.8
# This RAML describes the Bots component service REST API contract.  
# An MCe custom code API that implements this RAML will be a Bots component service.
title: universityservice
version: 1.0
baseUri: /mobile/custom/universityservice
protocols: [HTTPS]
/components:
  description: |
    Components context root

  get:
    displayName: Metadata
    description: |
      Components metadata retrieval

    protocols: [HTTPS]
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "name": "say_hello",
                  "properties": {
                    "name": { "type": "string", "required": true }
                  },
                  "supportedActions": [
                  ]
                }
              ]

  /{componentName}:
    description: |
      Component invocation

    uriParameters:
      componentName:
        displayName: componentName
        description: |
          Name of the component

        type: string
        required: true
    post:
      description: |
        Invoke the named component

      body:
        application/json:
      responses:
        200:
          body:
            application/json:
