metadata:
  platformVersion: 1.0
main: true
name: UniversityBot
context:
  variables:
    facility: "Facilities"
    intentString: "string"
    iResult: "nlpresult"
    serviceType: "ServiceType"
    botservice: "string"
    #HERE - Copy & Paste HCM initial variables below
    
states:
  WelcomeChat:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "attachment"
          attachmentType: "image"
          name: "image"
          attachmentUrl: "https://i.imgur.com/edzHyxr.png"
      processUserMessage: false
      keepTurn: True
    transitions: {}
    
  # HERE - Copy HCM set variable YAML code below:
  
  # HERE - Replace new Main intent YMAL code below:
  Intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
      confidenceThreshold: 0.4      
    transitions:
      actions:
        StartChat: "HelloChat"
        StopChat: "ExitChat"
        Location: "locationIntro"
        unresolvedIntent: "Unresolved"
         
  HelloChat:
    component: "System.List"
    properties:
      options: "Student, Visitor"
      prompt: "Welcome to Gen University! You can ask me any question. But first tell me, are you a? (To end, type 'exit')"
      variable: "botservice"
    transitions: {}
  pickOneService:
    component: "System.ConditionEquals"
    properties:
      source: "${botservice}"
      value: "Visitor"
    # HERE - Replace new pickOneService -> transitions YMAL code below"
    transitions:
      actions:
        equal: "Intent"
        notequal: "Intent"
        
  # HERE - Copy & paste Q&A states' workflow below:
  
  # HERE - Copy & Paste HCM Service states' workflow below:

 # DialogFlow for Location Services
  locationIntro:
    component: "System.SetVariable"
    properties:
      variable: "intentString"
      value: "${iResult.value.query}"
    transitions: {}
  locationMatch:
    component: "System.MatchEntity"
    properties:
      sourceVariable: "intentString"
      variable: "facility"
    transitions:
      actions:
        match: "locationDeepLink"
        nomatch: "locationNoMatch"
  locationDeepLink:
    component: "System.CommonResponse"
    properties:
      keepTurn: true
      metadata:
        responseItems:
        - text: "Select Your Map"
          type: "text"
          name: "map"
          separateBubbles: true
          actions:
          - label: "Google Map"
            type: "url"
            name: "google"
            payload:
              url: "https://www.google.com/maps/dir/?api=1&destination=${facility}+collegepark+maryland" 
          - label: "Apple Map"
            type: "url"
            name: "apple"
            payload:
              url: "http://maps.apple.com/?daddr=${facility}+collegepark+maryland" 
      processUserMessage: false
    transitions:
      return: "done"
  locationNoMatch:
    component: "System.Output"
    properties:
      text: "Sorry, I cannot find the facility you said." 
      keepTurn: true
    transitions:
      return: "done"
  
  ExitChat:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Thank you for you using Gen University Bot"
          name: "stop"
          separateBubbles: true
      processUserMessage: false
      keepTurn: True
    transitions:
      return: "done"
      
  # Error or Exception or Unresolved Handling
  Unresolved:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Sorry, I do not understand you, I am not human. Please try another\
            \ sentence."
          name: "Sorry"
          separateBubbles: true
      processUserMessage: false
      keepTurn: True
    transitions:
      next: "HelloChat"
  ActionNoLongerAvailable:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Sorry, this action is no longer available."
          name: "action error"
          separateBubbles: true
      processUserMessage: false
      keepTurn: True
    transitions:
      next: "HelloChat"
  DefaultErrorHandler:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Please make sure you type the correct fullname or login username/password"
          name: "default error"
          separateBubbles: true
      processUserMessage: false
      keepTurn: True
    transitions:
      next: "HelloChat"
      
defaultTransitions:
  error: "DefaultErrorHandler"
  actions:
    unexpectedAction: "ActionNoLongerAvailable"