<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gen University</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/genU.css" rel="stylesheet">
    <!-- Beginning of University Bot init script. -->
    <script>
      !function(e,t,n,r){
        function s(){
         try{
           var e;
            if((e="string"==typeof this.response?JSON.parse(this.response):this.response).url){
            var n=t.getElementsByTagName("script")[0],r=t.createElement("script");
            r.async=!0,r.src=e.url,n.parentNode.insertBefore(r,n)
          }
         }
         catch(e){}}var o,p,a,i=[],c=[];e[n]={init:function(){o=arguments;
          var e={then:function(t){
            return c.push({type:"t",next:t}),e
            } ,catch:function(t){return c.push({type:"c",next:t}),e}};
            return e},on:function(){
             i.push(arguments)},render:function(){p=arguments},destroy:function(){a=arguments}
            } ,e.__onWebMessengerHostReady__=function(t){
             if(delete e.__onWebMessengerHostReady__,e[n]=t,o)for(var r=t.init.apply(t,o),s=0;s<c.length;s++){
              var u=c[s];
               r="t"===u.type?r.then(u.next):r.catch(u.next)
               } p&&t.render.apply(t,p),a&&t.destroy.apply(t,a);
             for(s=0;s<i.length;s++)t.on.apply(t,i[s])};
             var u=new XMLHttpRequest;u.addEventListener("load",s),u.open("GET",r+"/loader.json",!0),u.responseType="json",u.send()
            }
         (window,document,"Bots", "https://objectstorage.us-ashburn-1.oraclecloud.com/n/gse00014632/b/AMCEbotSDK/o");
    </script>
    <!-- End of University Bot init script. -->

  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="padding-bottom:0px;padding-top:0px">
        <a class="navbar-brand" href="#"><img src="images/univlogo-50x50.png" />&nbsp;Gen University</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Campus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Students</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Faculty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Staff</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="45000">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="images/students.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 style="color:white;-webkit-text-fill-color: white;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color:black;">Welcome Back, Students!</h1>
                <p>Fall Semester is coming, and we are happy to welcome new and returning students.</p>
                <p><a class="btn btn-lg btn-secondary" href="#" style="background-color:black;color:#ced92e" role="button">Student Life</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="images/research.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 style="color:black;-webkit-text-fill-color: black;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color:white;">Research Receives Recognition.</h1>
                <p style="color:black">Gen U researchers are receiving national and international recognition for their outstanding work.</p>
                <p><a class="btn btn-lg btn-secondary" href="#" role="button" style="background-color:black;color:#ced92e">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="images/faculty.jpg" alt="Faculty">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1 style="color:#ced92e;-webkit-text-fill-color: #ced92e;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color:black;">Distinguished Faculty Awards</h1>
                <p style="color:#ced92e;-webkit-text-fill-color: #ced92e;-webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color:black;">We recently hosted our annual Distinguished Faculty Awards, recognizing the excellence of our Gen University faculty.</p>
                <p><a class="btn btn-lg btn-secondary" href="#" role="button" style="background-color:black;color:#ced92e">Watch the Event</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="images/admissions.jpg" alt="Admissions Office" width="140" height="140">
            <h2>Admissions & Aid</h2>
            <p>If you are interested in enrolling at Gen University, or are looking for assistance with your financial aid options, our admissions office is here to help. See all that our admissions office has to offer and schedule an appointment with an advisor today.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="images/intramural.png" alt="Intramural Sports" width="140" height="140">
            <h2>Intramural Sports</h2>
            <p>Sign ups for fall intramural sports are opening soon. See the many options availavble to students who want to have fun and remain active while building friendships that will last a lifetime.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="images/history.jpg" alt="Historic Campus Plans" width="140" height="140">
            <h2>Campus History</h2>
            <p>Our entire campus archives have been digitized and are now available to review online. Explore the storied history of Gen University and learn how we got to where we are today.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#" style="color:black">Back to top</a></p>
        <p>For Demonstration Purposes Only</p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--    <script>window.jQuery || document.write('<script src="/js/jquery-slim.min.js"><\/script>')</script>
-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom script to make the carousel intervals slower.-->
    <script>
//      $('.carousel').carousel({
//        interval: 45000
//      });
    </script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>

    <!-- Beginning of bots Init Script -->
    <script>
      Bots.init({
        appId: '5b7accebeb8c78002268ecf2',
        businessName: 'Gen University',
        businessIconUrl: 'images/univlogo-120.png',
        displayStyle: "button",
        buttonIconUrl: 'images/discuss-issue-5.png',
        buttonWidth: '90',
        buttonHeight: '90',
        customColors: {
          brandColor: '000',
          conversationColor: '000',
          actionColor: 'ced92e'
        },
        customText: {
          headerText: 'How can I help you?',
          introductionText: 'We are here to help, so ask us anything!'
        }
      });
    </script>
    <!-- End of bots Init Script -->
  </body>
</html>
